server.port=${MBDD_SERVER_PORT:15000}
logging.level.id.co.labkoding.product.udgisi=${PLINK_LOG_SERVICE_SNAPPLINK:DEBUG}
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
eureka.client.serviceUrl.defaultZone=http://${MBDD_EUREKA_SERVER_HOST:localhost}:${MBDD_EUREKA_SERVER_PORT:8681}/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.client.fetchRegistry=true
#eureka.instance.preferIpAddress=false
eureka.instance.hostname=${HOSTNAME:localhost}
#eureka.instance.leaseRenewalIntervalInSeconds=3
#eureka.instance.registryFetchIntervalSeconds=3
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#spring.main.allow-bean-definition-overriding=true
spring.application.name=udgisiweb
spring.jmx.default-domain=udgisiweb
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/templates/static/,classpath:/static/
