{
  "name": "tokoonline_javascript_sdk",
  "version": "1.0.0",
  "description": "```bash npm install ``` ## Start Up ```bash npx babel --watch src --out-dir build --presets react-app/prod ## or using .babelrc {\"presets\": [\"react-app/prod\"]} ```",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "React",
      "fetch",
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element",
      "$",
      "alert"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-styled-components": "^1.13.2",
    "babel-preset-react-app": "^3.1.2",
    "regenerator-runtime": "^0.13.10"
  },
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/labkoding/udgisi.git"
  },
  "bugs": {
    "url": "https://github.com/labkoding/udgisi/issues"
  },
  "homepage": "https://github.com/labkoding/udgisi#readme"
}
